<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    >


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <ToggleButton
        android:id="@+id/trip_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="여행끝"
        android:textOff="여행시작"
        android:text="ToggleButton" />
</LinearLayout>